<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2 solution 
    </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        h1{
            margin-bottom: 15px;
            text-align: center;
            color: red;
            font-size: 50px;
        }
        section{
            position: relative;
            padding:15px ;
            width: 90%;
        }
        p{
            position: relative;
            clear: right;
        }
        div{
            position: relative;
            background-color: blueviolet;
            border: 1px solid yellowgreen;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;

        }
        .sub1{
            float: right;
            width: auto;
            padding: 5px;
            margin-top: 0%;
            border:2px solid gold;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: aquamarine;

        }
        .sub2{
            float: right;
            width: auto;
            padding: 5px;
            margin-top: 0%;
            border: 2px solid gold;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: aquamarine;

        } 
        .sub3{
            float: right;
            width: auto;
            padding: 5px;
            margin-top: 0%;
            border: 2px solid gold;
            text-align: center;
            font-size: 125%;
            font-weight: bold;
            background-color: aquamarine;

        }
        content{
            padding: 0;
            border: none;
            background-color: gray;
            font-family: Helvetica;
            color: black;
            margin: 3px;
            height: auto;
            overflow: scroll;
        }
        .row{
            width: 100%;
        }


        /*large devices*/
        @media ( min-width: 1200px){
            .column-lg-4{
                float: left;
                width:33.33%
            }
        }
        
        /*medium devices*/
        @media(min-width:950px) and (max-width:1199px){
            .column-md-6{
                float: left;
                width: 50%;
                margin-left: auto;
                margin-right: auto;

            }
            .column-md-12{
                float: left;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            
        }

        /*mobile version*/
        @media (max-width:767px){
            .column-sm-12{
                float: left;
                width: 100px;
            }
        }




    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 column-md-6 column-sm-12">
<div>
    <p class="sub1">Beef</p>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati earum tempore labore assumenda, repellendus sapiente, dolores consequuntur quod 
        itaque enim cum ipsa dolor cupiditate eum, vel facere dicta fugiat.</p>
</div>
    </section>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="sub2">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati earum tempore labore assumenda, repellendus sapiente, dolores consequuntur quod 
                itaque enim cum ipsa dolor cupiditate eum, vel facere dicta fugiat.</p>
        </div>
            </section>
            <section class="column-lg-4 column-md-12 column-sm-12">
                <div>
                    <p class="sub3">Shushi</p>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati earum tempore labore assumenda, repellendus sapiente, dolores consequuntur quod 
                        itaque enim cum ipsa dolor cupiditate eum, vel facere dicta fugiat.</p>
                </div>
                    </section>
</body>
</html>